<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/quizStartFragment">

    <fragment
        android:id="@+id/quizStartFragment"
        android:name="com.example.quizapp.fragments.QuizStartFragment"
        android:label="QuizStartFragment" >
        <action
            android:id="@+id/action_quizStartFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_quizStartFragment_to_quizEndFragment"
            app:destination="@id/quizEndFragment" />
    </fragment>


    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.quizapp.fragments.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_quizEndFragment"
            app:destination="@id/quizEndFragment" />
    </fragment>



    <fragment
        android:id="@+id/quizEndFragment"
        android:name="com.example.quizapp.fragments.QuizEndFragment"
        android:label="fragment_quiz_end"
        tools:layout="@layout/fragment_quiz_end1" >
        <action
            android:id="@+id/action_quizEndFragment_to_quizStartFragment"
            app:destination="@id/quizStartFragment" />
    </fragment>


</navigation>